
.wrapper {
  display: table;
  table-layout: fixed;
  width: 80%;
  margin: 50px auto;
}

.containerVertical {
  display: table-cell;
  background-color: rgba(255, 255, 255, 0.2);
  width: 50%;
}

.containerHorizontal {
  display: table-row;
  background-color: rgba(255, 255, 255, 0.2);
}

.containerHorizontal div {
  border-spacing: 5px;
  display: table-cell;
  margin: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.width25 {
  width: 25%;
}

.containerVertical:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.2);
}

.containerVertical:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.4);
}

.containerVertical pre {
  border: 0;
  background-color: transparent;
}

label b {
  color: darkorange;
}

/*
 * note that styling gu-mirror directly is a bad practice because it's too generic.
 * you're better off giving the draggable elements a unique class and styling that directly!
 */

.containerVertical div,
.gu-mirror {
  margin: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.gu-unselectable {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.containerVertical .ex-moved {
  background-color: #e74c3c;
}

.handle {
  padding: 0 5px;
  margin-right: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: move;
}

.custom-green-mirror {
  background-color: #56AB1C;
  margin: 10px;
  padding: 10px;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  opacity: 0.8;
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
}

.containerVertical.width25.gu-over-active.gu-over-accept {
  background-color: green !important;
}

.containerVertical.width25.gu-over-active.gu-over-decline {
  background-color: red !important;
}

pre.gu-over-active.gu-over-decline {
  background-color: yellow !important;
}

div.limitBox {
  margin: 0;
  padding: 0;
  background: transparent;
}

.cursorDefault {
  cursor: default;
}

.exampleRow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.exampleCell {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.exampleRow,
.exampleCell {
  margin: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.row {
  display: table-row;
}
